; Настройка кланов.

; Шаблон:
;		[Название клана]
;		"ник" "стим айди" "уровень"

; Уровень игрока создан с целью разграничить новичков от бывалых.
; Таким образом можно распоряжатся игроками с разными уровнями.

[Бывалые]
"PlayerName1" "STEAM_0:0:12345" 3
"PlayerName2" "STEAM_0:0:123456" 92

[Самые слабые]
"PlayerName1" "STEAM_0:0:1234567" 1
"PlayerName2" "STEAM_0:0:12345678" 922